class Test {
    author; // автор теста, тип User
    tags; // массив тэгов, тип String[]
    passes; // количество прохождений теста
    views; // массив оценок теста, тип View[]

    picture; // путь к заставке теста, тип String, может быть null
    questions; // массив вопросов теста, тип Question[]

    Result(Points) {}; // функция, определяющая результат теста
                       // принимает словрь вида "тип очков" -> "количество очков"
                       // возвращает тип Result

    Rating() {}; // функция, определяющая рейтинг теста
                 // возвращает тип Number
}

class Question {
    picture; // путь к картинке для вопроса, тип String, может быть null
    text; // формулировка вопроса, тип String
    variants; // массив вариантов ответа, тип String[]
    points; // массив словарей вида "тип очков" -> "количество очков"
            // сколько и какого типа очки начисляются при выборе данного варианта ответа
}

class Result {
    picture; // путь к картинке результата теста, тип String
    text; // текстовое описание результата теста, тип String
}

class Veiw
{
    
    User; // пользователь, оценивший тест, тип User
    Mark; // оценка теста от 1 до 10, тип Number
}

class User {
    login; // логин
    password; // пароль
    email; // электронная почта

    created_tests; // массив созданных тестов
    passed_tests; // массив пройденных тестов

    Rating() {}; // функция, определяющая рейтинг автора
                 // возвращает тип Number
}
